{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "face-api.js": "^0.22.2"
  }
}
